<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>스파르타코딩클럽</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<!--    <link rel="stylesheet" href="login.css">-->

    <style>

        * {
            font-family: 'Jua', sans-serif;
        }

        .header {
            font-size: 20px;
            width: 350px;
            height: 300px;
            color: white;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 8px;
            text-align: center;
            /*padding-top: 20px;*/
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #wrap {
            width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
<div id="wrap">

    <div class="header">
        <h1>로그인 페이지</h1>
        <h3>아이디, 비밀번호를 입력해주세요.</h3>
    </div>
    <p>
        <label for="input_id">ID : </label>
        <input type="text" id="input_id">
    </p>
    <p>
        PW : <input type="password">
    </p>
    <button>로그인하기</button>

</div>
</body>
</html>