<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW#4</title>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            font-family: 'Nanum Pen Script', cursive;
        }

        .wrap {
            padding: 10px 40px 10px 40px;

        }

        .name {
            font-size: 70px;
            padding-right: 15px;
        }

        .cost {
            font-size: 35px;
        }

        /*.photo{*/
        /*    border: 1px solid black;*/
        /*    border-width: ;*/
        /*}*/


        .order {
            padding-top: 20px;
        }

        .photo, .button, #rate_box {
            justify-content: center;
            flex-direction: row;
            display: flex;
        }

        .photo > img {
            border: 1px solid black;
            width: 600px;
            height: 400px;
        }

        .item, .order {
            width: 600px;
            margin: auto;
        }

        .button > .btn {
            background-color: cornflowerblue;
            color: white;
        }

        #rate {
            color: blue;
            font-size: 20px;
            font-weight: bold;
            width: 600px;

        }

        .list_box {
            border-top: 1px solid #d9d7d7;
            border-bottom: 1px solid #d9d7d7;
            width: 600px;
            margin: auto;
            margin-top: 100px;
            justify-content: center;
        }

        th {
            font-size: 30px;
            padding: 24px;
        }

        tbody {
            vertical-align: middle;

        }
    </style>

    <script>
        $(document).ready(function () {
            $("#ordered_list").html("");           //.empty()랑 같음
            showOrders()
            $.ajax({
                type: "GET",
                url: "https://api.manana.kr/exchange/rate.json",
                data: {},
                success: function (response) {
                    $(`#rate`).append(response[1]['rate']);
                }
            })
        });


        function postOrder() {

            //1. 값 가져오기
            let name_get = $(`#name`).val();
            let num_get = $(`#num`).val();
            let address_get = $(`#address`).val();
            let phoneNum_get = $(`#phoneNum`).val();
            let regPhone = /(010)[-](\d{4})[-](\d{4}$)/g;

            //2. 유효성 검사
            if (name_get == '') {
                alert('이름을 입력해주세요.');
            } else if (num_get == '-- 수량을 선택하세요 --') {
                alert('수량을 입력해주세요.')
            } else if (address_get == '') {
                alert('주소를 입력해주세요.');
            } else if (phoneNum_get == '') {
                alert('전화번호를 입력해주세요.')
            } else if (!regPhone.test(phoneNum_get)) {
                alert('휴대폰 입력형식이 틀립니다.\n010-0000-0000으로 입력해주세요.')
            } else {
            }

            //3. 값 전달하기
            $.ajax({
                type: "POST",
                url: "/order",
                data: {
                    'name_get': name_get,
                    'num_get': num_get,
                    'address_get': address_get,
                    'phoneNum_get': phoneNum_get,         //app.py 중에 POST부분으로 넘어간다.
                },
                success: function (response) { // 성공하면
                    if (response["result"] == "success") {
                        alert(response["msg"]);
                        window.location.reload();
                    }
                }
            })


        }


        function showOrders() {
            $.ajax({
                type: "GET",
                url: "/order",
                data: {},
                success: function (response) {
                    if (response["result"] == "success") {
                        // alert(response["msg"]);              # 페이지 들어가자마자 뜨는 alert
                        // console.log(response["articles"])       get으로 잘 받아와 지나 확인하기.

                        let orders = response["orders"]
                        for (let i = 0; i < orders.length; i++) {
                            let order = orders[i]

                            let name = order['name']
                            let num = order['num']
                            let address = order['address']
                            let phoneNum = order['phoneNum']

                            makeOrder(name, num, address, phoneNum)
                        }
                    }
                }
            })
        }

        function makeOrder(name, num, address, phoneNum) {
            let addList = `<tr>
                                <td>${name}님</td>
                                <td>${num}개</td>
                                <td>${address}</td>
                                <td>${phoneNum}</td>
                           </tr>`
            $(`#ordered_list`).append(addList)
        }
    </script>


</head>
<body>
<div class="wrap">
    <div class="photo">
        <img src="http://newsroom.etomato.com/userfiles/77(10).png">
    </div>
    <div class="item">
        <span class="name">에어팟 프로</span>
        <span class="cost">가격: 250,000원/개</span>
        <p>이어폰 / 무선 / 코드리스 / 커널형 / 블루투스 / ver 5.0 / AAC / 액티브노이즈캔슬링 / 주변소음듣기 / H1칩셋 / 음악재생: 4.5시간 / 충전단자: 라이트닝 , 무선충전 /
            오토페어링 / 재생/멈춤조절 / 터치버튼 / 핸즈프리통화 / 퀵충전 / 스마트센서 / 생활방수 / 무게:5.4g / 적응형EQ / Qi인증</p>
    </div>

    <div id="rate_box">
        <div id="rate">달러-원 환율 :</div>
    </div>
    <div class="order">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">주문자 이름</span>
            </div>
            <input type="text" class="form-control" aria-label="Username"
                   aria-describedby="basic-addon1" id="name">
        </div>


        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text">수량</label>
            </div>
            <select class="custom-select" id="num">
                <option selected>-- 수량을 선택하세요 --</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon2">주소</span>
            </div>
            <input type="text" class="form-control" aria-label="Username"
                   aria-describedby="basic-addon2" id="address">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon3">전화번호</span>
            </div>
            <input type="text" class="form-control" aria-label="Username"
                   aria-describedby="basic-addon3" id="phoneNum">
        </div>


        <div class="button">
            <button onclick="postOrder()" type="button" class="btn btn-primary">주문하기</button>
        </div>
    </div>
    <div class="table">
        <table class="list_box">
            <thead id="info">
            <tr>
                <th scope="col">이름</th>
                <th scope="col">수량</th>
                <th scope="col">주소</th>
                <th scope="col">전화번호</th>
            </tr>
            </thead>
            <tbody id="ordered_list">

            </tbody>
        </table>
    </div>
</div>
</body>
</html>